# Projeto-Integrador-Univeps-Franco-da-rocha-grupo-4n6-a2020

./: .gitignore  README.md  build.gradle  settings.gradle
API/: Rotas.dia  Rotas.dia~  build.gradle
API/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/api/: API.java
API/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/api/Routes/: AdminRouter.java  UsuarioRouter.java
API/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/api/banco/: BancoDados.java
API/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/api/banco/drives/: mongoDriver.java  testDriver.java
Core/: build.gradle
Core/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/core/API/Requisicao/: Constantes.java  LoginArgumento.java
Core/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/core/Objetos/: Evento.java  Usuario.java
Core/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/core/Utils/: MapUtils.java
Core/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/core/crypto/: Hmacsha512.java  Sha512.java
app/: build.gradle
app/src/androidTest/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/: MainActivity.java  MyApp.java
app/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/API/local/: DBHelper.java
app/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/API/remote/: APIException.java  APIRequest.java
app/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/adapters/: EventsAdapters.java
app/src/main/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/objetos/: Event.java  Evento.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  event_view.xml
app/src/main/res/values/: attars.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/projeto/integrador/univeps/franco/da/rocha/grupo4n6/a2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
